spring.application.name=Health-Hub-API
spring.data.mongodb.uri = mongodb+srv://healthhubapi:healthhub@healthhub.2mh8xbm.mongodb.net/?retryWrites=true&w=majority&appName=healthhub
spring.data.mongodb.database = healthhub